  GNU nano 8.4                                                         /home/user/nginx.conf                                                                   
server {
    listen {{ nginx_listen_port }};
    listen [::]:{{ nginx_listen_port }};
    server_name _;

    location /files/ {
        alias {{ files_directory }}/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
